<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="790.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.casecocher.FormController">
   <children>
      <TextField layoutX="39.0" layoutY="103.0" prefHeight="30.0" prefWidth="477.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Pane layoutX="796.0" layoutY="103.0" />
     
      <TitledPane animated="false" layoutX="619.0" layoutY="103.0" text="choix" AnchorPane.bottomAnchor="481.0" AnchorPane.leftAnchor="619.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="103.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <Group layoutX="34.0" layoutY="45.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Couleur de fond" />
                        <CheckBox layoutY="35.0" mnemonicParsing="false" text="Couleur du texte" />
                        <CheckBox layoutY="73.0" mnemonicParsing="false" text="Casse" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="114.0" layoutY="456.0" text="Fond">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Group layoutX="34.0" layoutY="45.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Rouge" />
                        <CheckBox layoutY="35.0" mnemonicParsing="false" text="Vert" />
                        <CheckBox layoutY="73.0" mnemonicParsing="false" text="Bleu" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="373.0" layoutY="456.0" text="Texte">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Group layoutX="34.0" layoutY="45.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="rouge" />
                        <CheckBox layoutY="35.0" mnemonicParsing="false" text="Vert" />
                        <CheckBox layoutY="73.0" mnemonicParsing="false" text="Bleu" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="643.0" layoutY="456.0" text="Casse">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Group layoutX="34.0" layoutY="45.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Minuscule" />
                        <CheckBox layoutY="35.0" mnemonicParsing="false" text="Majuscule" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="33.0" layoutY="219.0" text="Label" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="381.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
