<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="1037.0" style="-fx-background-color: grey;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.crud_proj.ViewController">
    <stylesheets>
        <URL value="@/styles/view.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableview" layoutX="91.0" layoutY="207.0" onMouseClicked="#tab_click" prefHeight="0.0" prefWidth="440.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columns>
          <TableColumn fx:id="c_id" maxWidth="80.0" minWidth="80.0" text="Id" />
          <TableColumn fx:id="c_nom" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Nom" />
            <TableColumn fx:id="c_prenom" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Prenom" />
            <TableColumn fx:id="c_ville" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Ville" />
        </columns>
      </TableView>
      <Group layoutX="493.0" layoutY="49.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Ajouter">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="modif" layoutY="49.0" mnemonicParsing="false" onAction="#click_modif" prefHeight="30.0" prefWidth="85.0" text="Modifier">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="suppr" layoutY="102.0" mnemonicParsing="false" onAction="#click_supr" text="Supprimer">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group layoutX="676.0" layoutY="95.0">
         <children>
            <TextField fx:id="t_nom" layoutX="47.0" prefHeight="25.0" prefWidth="252.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="t_prenom" layoutX="47.0" layoutY="53.0" prefHeight="25.0" prefWidth="252.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="t_ville" layoutX="47.0" layoutY="105.0" prefHeight="25.0" prefWidth="252.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutY="7.0" text="Nom" />
            <Label layoutY="60.0" text="Prénom" />
            <Label layoutY="112.0" text="Ville" />
         </children>
      </Group>
      <Label layoutX="676.0" layoutY="41.0" text="Détails">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="696.0" layoutY="278.0" mnemonicParsing="false" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="annuler" layoutX="774.0" layoutY="278.0" mnemonicParsing="false" onAction="#click_annuler" text="Annuler">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Pane fx:id="cache" layoutX="657.0" layoutY="14.0" prefHeight="394.0" prefWidth="371.0" style="-fx-background-color: green;" />
   </children>
</AnchorPane>
