<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="631.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.exercice3.FXMLController">
    <stylesheets>
        <URL value="@/styles/fxml.css" />
    </stylesheets>
   <children>
      <TextField fx:id="t_nom" layoutX="171.0" layoutY="146.0" onKeyTyped="#nom_change" prefHeight="25.0" prefWidth="381.0" style="-fx-border-color: black;" />
      <TextField fx:id="t_rue" layoutX="171.0" layoutY="204.0" onKeyTyped="#rue_change" prefHeight="25.0" prefWidth="381.0" style="-fx-border-color: black;" />
      <TextField fx:id="t_cp" layoutX="171.0" layoutY="266.0" onKeyTyped="#cp_change" prefHeight="25.0" prefWidth="151.0" style="-fx-border-color: black;" />
      <TextField fx:id="t_contact" layoutX="171.0" layoutY="328.0" onKeyTyped="#contact_change" prefHeight="25.0" prefWidth="381.0" style="-fx-border-color: black;" />
      <TextField fx:id="t_ville" layoutX="347.0" layoutY="266.0" onKeyTyped="#ville_change" prefHeight="25.0" prefWidth="207.0" style="-fx-border-color: black;" />
      <Button fx:id="ajout" layoutX="247.0" layoutY="414.0" mnemonicParsing="false" onAction="#ajout" prefHeight="25.0" prefWidth="120.0" text="Ajout" />
      <Button fx:id="annuler" layoutX="434.0" layoutY="414.0" mnemonicParsing="false" onAction="#annuler" prefHeight="25.0" prefWidth="120.0" text="Annuler" />
      <Label layoutX="68.0" layoutY="150.0" text="NOM" />
      <Label layoutX="68.0" layoutY="208.0" text="RUE" />
      <Label layoutX="68.0" layoutY="270.0" text="CP / VILLE" />
      <Label layoutX="68.0" layoutY="332.0" text="CONTACT" />
      <Label layoutX="68.0" layoutY="65.0" text="Ajout d'un fournisseur" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="message" layoutX="54.0" layoutY="460.0" />
      <Label fx:id="alertNom" layoutX="172.0" layoutY="171.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="alertRue" layoutX="172.0" layoutY="229.0" />
      <Label fx:id="alertCp" layoutX="172.0" layoutY="291.0" />
      <Label fx:id="alertVille" layoutX="348.0" layoutY="291.0" />
      <Label fx:id="alertContact" layoutX="172.0" layoutY="353.0" />
   </children>
</AnchorPane>
